#grid .mainimg .emblem .arena .fans{
  width:100%;
}
.fans{
  grid-column: 3/4;
  grid-row: 2/3;
}

#grid .fullname{
  grid-column: 2/3;
  grid-row: 4/5;
  font-size: 27px;
  font-weight: 600;
}

#grid .slogan{
  grid-column: 2/3;
  grid-row: 5/6;
  font-size: 20px;
  font-weight: 600;
}

#grid .title{
  grid-column: 2/3;
  grid-row: 1/2;
}
#grid .bodycopy{
  grid-column: 2/4;
  grid-row: 6/8;
  padding-bottom: 50px;
}

#grid .mainimg{
text-align: center;
}

#grid .emblem{
  grid-column: 2/3;
  grid-row:3/4;
  line-height: 50%;
  margin-top: 60px;
  margin-left: 35px;

}

#grid .arena{
  grid-column: 3/4;
  grid-row:3/4;
}

.body{
  margin-left: 10px;
}

.saw{
  color:grey;
}

a {
  color:black;
  text-decoration: none;
}

#bundesliga {
  font-size:85px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: solid 1px grey;
  margin: 0px;
}

#grid ul{
font-size: 130%;
font-weight:600;
  border-right:1px solid grey;
  padding-top: 20px;
  grid-column: 1/2;
  grid-row:1/8;
}

#grid li{
  line-height: 40px;
  margin:0px;
}

#grid{
  display: inline-grid;
  grid-template-columns: 305px 1081.590px 330px ;
  grid-template-rows: 60px 330px 330px 40px 40px 330px minmax(1000px, auto) ;
  gap:30px;
  width:100%;
}

#grid .mainimg{
  grid-column: 2 / 3;
  grid-row:2 / 3;
}
