<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1분코딩 웹사이트 모작</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');
html{
  line-height: 1.4;
}
body{
  background-color:whitesmoke;
}
.date{
  grid-column: 4/6;
  grid-row: 1/2;
  align-self: center;
  text-align: right;
  font-family: 'Gowun Dodum', sans-serif;
  font-weight: 600;
}

.container{
  display: grid;
  grid-template-columns: 0.83fr 1.17fr 1fr 1.17fr 0.83fr;
  grid-template-rows:35px 135px 50px 30px 100px 45px minmax(1000px, auto) ;
margin-left: 80px;
margin-right: 80px;
}

.header{
grid-column: 1/6;
grid-row: 2/3;
  text-align: center;
  height:120px;
  line-height: 120px;
  font-size: 50px;
  font-weight: 700;
  font-family: 'Gowun Dodum', sans-serif;
}

  .flexcontainer{
    display: flex;
    justify-content: space-evenly;
    grid-column: 1/6;
      grid-row: 3/4;
    font-family: 'Noto Serif KR', serif;
      font-weight: 500;
      font-size: 17px;
      padding-top:1px;
      padding-bottom: 1px;
      border-bottom: 5px grey double;
      border-top: 5px grey double;
      height:40px;
      line-height: 40px;
  }


  .lsidebar{
    align-self: auto;
    grid-column: 1/2;
    grid-row:5/8;
    list-style: none;
    padding:0px;
    margin: 0px;
    color:white;
    font-family: 'Gowun Dodum', sans-serif;
    font-size: 17px;
    border-right: 1px solid black;
  }
  .rsidebar{
    grid-column: 5/6;
    grid-row:5/8;
    border-left:1px solid black;
  }

  .lsidebar li{
    align-self: auto;
    grid-column: 1/2;
    grid-row:4/6;
    list-style: none;
  background-color:dimgray;
  margin-right:15px;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  }
  #fcbk{
    margin-top: 10px;
  }
  .tuto{
    grid-column: 1/2;
    grid-row: 6/7;
    color:black;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    margin-top: 0px;
    padding-top: 0px;
    margin-right: 15px;
    font-size: 22px;
    height:45px;
    line-height: 45px;
    font-family: 'Gowun Dodum', sans-serif;
  }
  .tutotitle{
    grid-column:1/2;
    grid-row: 7/8;
    margin-top: 10px;
    margin-right:15px;
   font-family: 'paybooc-Bold';
    font-size: 25px;
    font-family: 'Gowun Dodum', sans-serif;
    font-weight: 600;
    word-break:keep-all;
  }
  .tutotitle p{
    grid-column:1/2;
    grid-row: 7/8;
    font-size: 17px;
    font-family: 'Noto Serif KR', serif;
    font-weight: 300;
    display:inline-block;
    width:100%;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: 1.2;
    height:6em;
    text-align: left;
    word-break:keep-all;
  }


  .fa1{
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 35px;
      font-family: 'Anton', sans-serif;
      letter-spacing: 4px;
  }
  .fa2{
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 35px;
      font-family: 'Anton', sans-serif;
      letter-spacing: 4px;
  }



.headerflex{
  border-top: double 5px grey;
  display: flex;
  grid-column: 1/6;
    grid-row: 2/3;
    justify-content: space-between;
    align-items: center;
}
.forall{
  display: grid;
justify-content: center;
  grid-template-columns: fr 0.5fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  padding-left: 0px;
    padding-right: 0px;
    border:2px black solid;
    width:20%;
    height: 90px;
    margin-right: 0px;
}
.cp1{
  grid-column: 3;
  grid-row: 1;
  text-align: left;
letter-spacing: 3px;
  font-family: 'Anton', sans-serif;
align-self: end;
line-height: 1;
}
.cp2{
letter-spacing: 3px;
  font-family: 'Anton', sans-serif;
  align-self: start;
    text-align: left;
    line-height: 1;
}
#coffee{
  display: flex;
  align-items: center;
justify-content: center;
  font-family: 'Anton', sans-serif;
    border:2px black solid;
    font-size: 18px;
    width:20%;
    height: 90px;
    margin-right: 0px;
}
.coffeepic{
  display: inline;
  vertical-align: middle;
  margin-right:5px;
  width:18px;
}

P{
display: block;
font-size: 17px;
  font-family: 'Noto Serif KR', serif;
  font-weight: 300;
  margin-top: 7px;
    margin-bottom: 7px;
  letter-spacing: 0px;

}

.fresh{

  grid-column: 2/5;
  grid-row: 5/8;
  margin-left: 0px;
  margin-top: -7px;
  font-size: 50px;
  font-family: 'Suez One', serif;
}
.bodycopy{

  grid-column: 2/5;
  grid-row: 5/8;
  font-size: 18px;
  font-family: 'Noto Serif KR', serif;
  margin-left:40px;
  margin-right:40px;
  margin-top: 0px;


}
.centerflex{
  display: flex;
  justify-content: space-between;
  width:100%;
}


#centercopy{
width: 100%;
display:block;
  font-size: 16px;
  font-weight: 400;
    word-break:keep-all;
  text-align: justify;
  font-family: 'Noto Serif KR', serif;
  letter-spacing: 0;
  overflow: hidden;
text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 25px;
  max-height: 125px;
  -webkit-line-clamp:8;
  -webkit-boxprient: vertical;
}

.centercanvas{
  display: block;
  font-size: 27px;
  padding-bottom: 15px;
  font-weight: bolder;
  width:48%;
  letter-spacing: -2px;
  word-break:keep-all;
}
.centercssgrid{
  display: block;
  font-size: 27px;
  padding-bottom: 15px;
  font-weight: bolder;
  width:48%;
  letter-spacing: -2px;
    word-break:keep-all;
}
.poster{
  grid-column: 5/6;
  grid-row: 5/8;
text-align: right;

margin:0px;
margin-left: 20px;
}
#wanted{
   mix-blend-mode:luminosity;
}
#wanted:hover{
   mix-blend-mode:normal;
}
.postercap{
  text-align: left;
  font-family: 'Noto Serif KR', serif;
  font-size: 15px;
  margin-top: 10px;
}
.class{
  grid-column:2/5;
  grid-row: 8/9;
  margin-left:25px;
  margin-top: 0px;
  font-size: 20px;
  font-family: 'Gowun Dodum', sans-serif;
  font-weight: 600;
}
.onemin-coding-title{
  grid-column: 2/5;
  grid-row: 5/7;
  border-top:1px solid black;
    border-bottom:1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
}
h5{
  margin-top: 5px;
  margin-bottom: 5px;
    font-family: 'Gowun Dodum', sans-serif;
    font-size: 18px;
}
.onemin_flex{
display: flex;
justify-content: space-between;
grid-column: 2/5;
height: 50%;
margin:0 -1rem;
}

.img{
background-repeat: no-repeat;
background-position: center;
background-size: cover;
width:100%;
margin-bottom: 0.5rem;
padding-bottom: 100%
}

.onemin_caption{
  font-size: 0.85rem;
  margin: 0px;
  width:100%;
  padding:0 1rem;
  line-height: 1.4;
}
.coffeepic2{
  display:none;
  text-align: right;
}



@media(max-width:1600px){
  .container{

  margin-left: 15px;
  margin-right: 15px;
  }
}
@media(max-width:1400px){
  P{
  display: block;
  font-size: 15px;
    font-family: 'Noto Serif KR', serif;
    font-weight: 300;
    margin-top: 7px;
      margin-bottom: 7px;
    letter-spacing: 0px;
  }

  .fresh{
display: block;
    grid-column: 2/5;
    grid-row: 5/8;
    margin-left: 0px;
    margin-top: -7px;
    font-size: 40px;
    font-family: 'Suez One', serif;
  }
  .bodycopy{
    flex-wrap: wrap;
    text-align: left;
    grid-column: 2/5;
    grid-row: 5/8;
    font-size: 18px;
    font-family: 'Noto Serif KR', serif;
    margin-left:25px;
    margin-right:25px;
    margin-top: 0px;
  }
  .centercanvas{
    display: block;
    font-size: 24px;
    padding-bottom: 15px;
    font-weight: bolder;
    width:48%;
    letter-spacing: -2px;
    word-break:keep-all;
    margin-left: 0px;
  }
  .centercssgrid{
    display: block;
    font-size: 24px;

    padding-bottom: 15px;
    font-weight: bolder;
    width:48%;
    letter-spacing: -2px;
      word-break:keep-all;
  }
  #centercopy{
  width: 100%;
  display:block;
    font-size: 15px;
    font-weight: 400;
      word-break:keep-all;
    text-align: justify;
    font-family: 'Noto Serif KR', serif;
    letter-spacing: 0;
    overflow: hidden;
  text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 25px;
    max-height: 125px;
    -webkit-line-clamp:8;
    -webkit-boxprient: vertical;
  }
  h5{
    margin-top: 5px;
    margin-bottom: 5px;
      font-family: 'Gowun Dodum', sans-serif;
      font-size: 17px;
  }
}
@media(max-width:1200px){
  .tuto{
    display: none;
  }
    .poster{
    display: none;
    }
    .lsidebar{
    display: none;
    }
    .rsidebar{
    display: none;
    }
    .tutotitle{
display: none;
    }
    .tutotitle p{
    display: none;
    }
    .centercanvas{
      display: block;
      font-size: 24px;
      padding-bottom: 30px;
      font-weight: bolder;
      width:48%;
    }
    .centercssgrid{
      display: block;
      font-size: 24px;
      padding-bottom: 15px;
      font-weight: bolder;
      width:48%;
    }
    .bodycopy{
      grid-column: 1/6;
      grid-row: 5/7;
      font-family: 'Noto Serif KR', serif;
      margin-left:0px;
      margin-right:0px;
      margin-top: 0px;
    }
    .fresh{
    display: block;
      grid-column: 1/6;
      grid-row: 5/8;
      margin-left:0px;
      margin-top: -7px;
      font-size: 40px;
      font-family: 'Suez One', serif;
    }
    #centercopy{
    width: 100%;
    display:block;
      font-size: 15px;
      font-weight: 400;
        word-break:keep-all;
      text-align: justify;
      font-family: 'Noto Serif KR', serif;
      letter-spacing: 0;
      overflow: hidden;
    text-overflow: ellipsis;
      display: -webkit-box;
      line-height: 25px;
      max-height: 125px;
      -webkit-line-clamp:8;
      -webkit-boxprient: vertical;
    }
    .date{
  font-size: 13px;
    }
    h5{
      margin-top: 5px;
      margin-bottom: 5px;
        font-family: 'Gowun Dodum', sans-serif;
        font-size: 16px;
    }
    .fa1{
      grid-column: 1/2;
      grid-row: 1/3;
      font-size: 25px;
        font-family: 'Anton', sans-serif;
        letter-spacing: 2px;
    }
    .fa2{
      grid-column: 2/3;
      grid-row: 1/3;
      font-size: 25px;
        font-family: 'Anton', sans-serif;
        letter-spacing: 2px;
    }
    .cp1{
      grid-column: 3;
      grid-row: 1;
      text-align: left;
    letter-spacing: 1.5px;
      font-family: 'Anton', sans-serif;
    align-self: end;
    line-height: 1;
  font-size: 12px;
    }
    .cp2{
    letter-spacing: 1.5px;
      font-family: 'Anton', sans-serif;
      align-self: start;
        text-align: left;
        line-height: 1;
  font-size: 12px;
    }
    .onemin-coding-title{
      grid-column: 2/5;
      grid-row: 5/7;
      border-top:1px solid black;
        border-bottom:1px solid black;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .onemin_flex{
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    grid-column: 1/6;
    width:100%;
margin-right:0 -1rem;
    }

    .img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:100%;

    padding-bottom: 100%;

    }

    .onemin_caption{
      font-size: 0.85rem;
      margin: 0px;
      width:30%;
      line-height: 1.4;
    }
}

@media(max-width:900px){
  .lsidebar{
  display: none;
  }
  .rsidebar{
  display: none;
  }
  .container{
  margin-left: 20px;
  margin-right: 10px;
    grid-template-rows:30px 80px 50px 30px 100px minmax(1000px, auto);
}
.header{
  font-size: 30px;
  height:80px;
  line-height: 80px;
}
.tuto{
  display: none;
}
#coffee{
    display: none;

}
.forall{
  display: none;
}
.headerflex{
  border-top: double 5px grey;
  display: inline;
    text-align: center;
    grid-column: 1/6;
    grid-row: 2/3;
}
.coffeepicc{
display: block;
  align-self: center;
  grid-column: 5/6;
  grid-row: 2/3;
  text-align: right;
margin-top: 10px;
margin-right: 10px;
}

.header{
  display: inline;
  grid-column: 1/2;
  grid-row: 2/3;

}

.poster{
display: none;
}

.container{
display: grid;
grid-template-columns: 0.9fr 1.1fr 1fr 1.1fr 0.9fr;
grid-template-rows:20px 80px 50px 30px 100px 45px 250px minmax(1000px, auto);
margin-left: 10px;
margin-right: 10px;
}
.tutotitle{
display: none;
}
.centercanvas{
  display: block;
  font-size: 24px;
  padding-bottom: 30px;
  font-weight: bolder;
  width:100%;
}
.centercssgrid{
  display: block;
  font-size: 24px;
  padding-bottom: 15px;
  font-weight: bolder;
  width:100%;
}
.bodycopy{
  flex-wrap: wrap;
  text-align: left;
  grid-column: 1/6;
  grid-row: 5/8;
  font-size: 18px;
  font-family: 'Noto Serif KR', serif;
  margin-left:10px;
  margin-right:10px;
  margin-top: 0px;
}
.fresh{
display: block;
  grid-column: 1/6;
  grid-row: 5/8;
  margin-left:0px;
  margin-top: -7px;
  font-size: 40px;
  font-family: 'Suez One', serif;
}
#centercopy{
width: 100%;
display:block;
  font-size: 16px;
  font-weight: 400;
    word-break:keep-all;
  text-align: justify;
  font-family: 'Noto Serif KR', serif;
  letter-spacing: 0;
  overflow: hidden;
text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 25px;
  max-height: 125px;
  -webkit-line-clamp:8;
  -webkit-boxprient: vertical;
}
.centerflex{
  display: flex;
  flex-direction: column;
  width:100%;
}

.coffee_copy{
  display: none;
}

}

</style>
</head>
<body>

  <div class="container">
  <div class="coffeepicc"><img src="coffeepic.svg" width=18px; ></div>
<div class="date">2021-09-18</div>
<div class="headerflex">
  <div class="forall">
  <div class="fa1">For</div>
    <div class="fa2">All</div>
  <div class="cp1">CREATIVE</div>
  <div class="cp2">PEAPLE</div>
  </div>
    <div class="header">1분코딩</div>
    <div id="coffee">
    <img src="coffeepic.svg" width=15px; class="coffeepic">
    <div class="coffee_copy">BUY ME A COFFEE</div>

  </div>


  </div>

<div class="flexcontainer">

        <div>1분코딩</div>
      <div><튜토리얼></div>
        <div>아티클</div>
        <div>제품</div>
        <div>여기는</div>
      </div>

<ul class="lsidebar">
    <li id="yutb">유튜브 1분 코딩 </li>
    <li id="fcbk"> 페이스북 1분 코딩 </li>
  </ul>
  <h2 class="tuto">최신 튜토리얼</h2>
  <div class="rsidebar"></div>
<div class="tutotitle">canvas로 경이로운 소문 융의 땅 만들기
  <p>1월에 유튜브에 올렸던 영상인데, 글이 조금 늦었네요~
  Canvas를 이용해 드라마 경이로운 소문의 융의 땅을 만들어 봅니다. 융의 땅이 뭔지 모르셔도 그냥 저런 빛 움직임을 만드는 강의라고 생각하고 보시면 됩니다.

  외부 라이브러리를 사용하지 않고 오로지 Canvas 자체의 API만 가지고 진행하니, 평소 Canvas로 애니메이션과 그래픽 구현을 어떤 식으로 하는지 궁금하셨던 분들은 보시면 좋을 것 같아요</p>
이번에야말로 CSS Grid를 익혀보자
<p>이 튜토리얼은 “차세대 CSS 레이아웃” 시리즈의 두번째 포스트입니다.
혹시 CSS Flex에 대해 잘 모르신다면, 첫번째 포스트 “이번에야말로 CSS Flex를 익혀보자”를 먼저 읽고 오시는걸 추천드립니다! Flex랑 Grid가 겹치는 부분이 좀 있어서, Flex를 알면 더 수월하게 공부할 수 있거든요~ (어차피 둘 다 알아야 해요</p>
  </div>

<section class="bodycopy">
    <div class="fresh">FRESH ARTICLES</div>
    <div class="centerflex">
  <div class="centercanvas">canvas로 경이로운 소문 융의 땅 만들기  <p>2021-09-05</p>  <div id="centercopy">
  1월에 유튜브에 올렸던 영상인데, 글이 조금 늦었네요~
  Canvas를 이용해 드라마 경이로운 소문의 융의 땅을 만들어 봅니다. 융의 땅이 뭔지 모르셔도 그냥 저런 빛 움직임을 만드는 강의라고 생각하고 보시면 됩니다.

  외부 라이브러리를 사용하지 않고 오로지 Canvas 자체의 API만 가지고 진행하니, 평소 Canvas로 애니메이션과 그래픽 구현을 어떤 식으로 하는지 궁금하셨던 분들은 보시면 좋을 것 같아요</div></div>

    <div class="centercssgrid">개발을 시작하고, 강의를 하게 된 이야기  <p>2021-09-18</p> <div id="centercopy">

    이 튜토리얼은 “차세대 CSS 레이아웃” 시리즈의 두번째 포스트입니다.
    혹시 CSS Flex에 대해 잘 모르신다면, 첫번째 포스트 “이번에야말로 CSS Flex를 익혀보자”를 먼저 읽고 오시는걸 추천드립니다! Flex랑 Grid가 겹치는 부분이 좀 있어서, Flex를 알면 더 수월하게 공부할 수 있거든요~ (어차피 둘 다 알아야 해요</div></div></div>
    <section class="onemin-coding-title">

      <h5>1분코딩 →</h5>
      </section>

<div class="onemin_flex">

<figure class="onemin_caption">
<div class="img" style="background-image:url('웹페이지 가로세로인식.jpg');"></div>
<div class="img_info">웹페이지 가로 모드/세로 모드 인식하기</div>
</figure>

<figure class="onemin_caption">
<div class="img" style="background-image:url('css로 다크모드.jpg');"></div>
<div class="img_info">CSS로 다크 모드 인식하기</div>
</figure>

<figure class="onemin_caption">
<div class="img" style="background-image:url('css 텍스트 반전효과.jpg');"></div>
<div class="img_info">CSS 텍스트 반전 효과</div>
</figure>

<figure class="onemin_caption">
<div class="img" style="background-image:url('css로 흑백이미지.jpg');"></div>
<div class="img_info">CSS로 흑백이미지 만들기</div>
</figure>

<figure class="onemin_caption">
<div class="img" style="background-image:url('창크기에 딱맞게.jpg');"></div>
<div class="img_info">창 크기에 딱 맞게 유튜브 영상 넣기</div>
</figure>

    </div>
</section>



  <figure  class="poster"><img src="poster-online.jpg" width=100%; id="wanted">
    <figcaption class="postercap">Oh! 감탄사가 나오는 역동적인 인터랙티브 웹사이트 만들기 온라인 강좌 시리즈. 수강평을 확인해보세요 :)</figcaption>
  </figure>


</div>

</body>
</html>
